name=DFRobot_SGP40
version=1.0.6
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows drawing text, images, and shapes on the Arduino TFT graphical display. 
paragraph=This library is compatible with most of the TFT display based on the ST7735 chipset.
category=Display
url=http:
architectures=*
