name=DFRobot_SGP40
version=1.0.0
author=wangyanfang
maintainer=Arduino <info@arduino.cc>
sentence=Allows reading tvoc through I2C bus
paragraph=This library is compatible with Arduino and raspberry pi
category=Sensor
url=https://github.com/cdjq/DFRobot_SGP40

